# PORTS
# 8000 - Backend (Python, Quart, Hypercorn)
# 8001 - Bigbase Client (Node, React)
# 8002 - Bigtop Client (Node, React)
# 9001 - Eclipse Mosquitto Broker (websocket)

services:
  backend:
    container_name: backend
    image: reticentmonolith/winds-backend
    environment:
      DB_URL: ${WINDS_DB_URL}
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
      APPLICATION_ID: ${APPLICATION_ID}
      API_KEY: ${API_KEY}
    depends_on:
      - winds_database
      - fusionauth_database
      - fusionauth
    networks:
      - db
    ports:
      - ${SERVER_PORT}:8000

  bigbase:
    container_name: bigbase
    image: reticentmonolith/winds-bigbase
    environment:
      BACKEND_URL: ${BACKEND_URL}
    ports:
      - ${BIGBASE_PORT}:80
    
  bigtop:
    container_name: bigtop
    image: reticentmonolith/winds-bigtop
    ports:
      - ${BIGTOP_PORT}:80

  winds_database:
    container_name: winds_database
    image: postgres
    environment: 
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: winds
    networks:
      - db
    restart: on-failure
    volumes:
      - ./postgres/winds:/docker-entrypoint-initdb.d
      - winds_data/:/var/lib/postgresql/data


  fusionauth_database:
    container_name: fusionauth_database
    image: postgres
    environment: 
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: fusionauth
    networks:
      - db
    restart: on-failure
    volumes:
      - ./postgres/fusionauth:/docker-entrypoint-initdb.d
      - fa_data:/var/lib/postgresql/data


  broker:
    container_name: broker
    image: eclipse-mosquitto:latest
    volumes:
      - ./mosquitto:/mosquitto/config
    ports:
      - ${MQTT_PORT}:9001

  fusionauth:
    image: fusionauth/fusionauth-app:latest
    container_name: fusionauth
    depends_on:
      - fusionauth_database
    environment:
      DATABASE_URL: jdbc:postgresql://${FUSIONAUTH_DB_URL}:5432/fusionauth
      DATABASE_ROOT_USERNAME: ${POSTGRES_USER}
      DATABASE_ROOT_PASSWORD: ${POSTGRES_PASSWORD}
      DATABASE_USERNAME: ${FUSIONAUTH_DB_USER}
      DATABASE_PASSWORD: ${FUSIONAUTH_DB_PASS}
      restart: unless-stopped
    networks:
      - db
    volumes:
      - fa_config:/usr/local/fusionauth/config

networks:
  db:
    internal: true

volumes:
  fa_data:
  fa_config:
  winds_data:
